# SPDX-FileCopyrightText: Copyright 2024 Arm Limited and/or its affiliates <open-source-office@arm.com>

# Disable GUI visualisation.
mps3_board.visualisation.disable-visualisation=1

# Silence output about telnet ports.
# Yes, the terminals are numbered 0, 1, 2 and 5
mps3_board.telnetterminal0.quiet=1
mps3_board.telnetterminal1.quiet=1
mps3_board.telnetterminal2.quiet=1
mps3_board.telnetterminal5.quiet=1

# Enable semihosting
cpu0.semihosting-enable=1
