# SPDX-FileCopyrightText: Copyright 2024 Arm Limited and/or its affiliates <open-source-office@arm.com>

# Enable M-profile scalar FPU. This includes the double-precision extension, I
# don't see a parameter to disable that in the Corstone-310 FVP, probably
# because Cortex-M85 can't be configured with an SP-only FPU.
cpu0.FPU=1
