# SPDX-FileCopyrightText: Copyright 2024 Arm Limited and/or its affiliates <open-source-office@arm.com>

# Disable GUI visualisation.
bp.vis.disable_visualisation=1

# Silence output about telnet ports.
bp.terminal_0.quiet=1
bp.terminal_1.quiet=1
bp.terminal_2.quiet=1
bp.terminal_3.quiet=1

# We only want a single core
cluster0.NUM_CORES=1
cluster1.NUM_CORES=0

# All memory is non-secure, so we can boot straight into main DRAM.
bp.secure_memory=0

# Boot in AArch32 mode
cluster0.cpu0.CONFIG64=0
