# SPDX-FileCopyrightText: Copyright 2024 Arm Limited and/or its affiliates <open-source-office@arm.com>

# Disable GUI visualisation.
bp.vis.disable_visualisation=1

# Silence output about telnet ports.
bp.terminal_0.quiet=1
bp.terminal_1.quiet=1
bp.terminal_2.quiet=1
bp.terminal_3.quiet=1

# We only want a single core
cluster0.NUM_CORES=1

# AArch64 mode
cluster0.has_aarch64=1

# Suppress some warnings caused by defaults not valid for AArch64, these values
# all come from the warning message if you leave them at the default.
cluster0.gicv3.cpuintf-mmap-access-level=2
cluster0.gicv3.SRE-enable-action-on-mmap=2
cluster0.gicv3.SRE-EL2-enable-RAO=1
cluster0.gicv3.extended-interrupt-range-support=1
